*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    scroll-behavior: smooth;
}
.Navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.Navbar_container{

    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
.Navbar_logo{

    background-color: rgb(247, 112, 112);
    background-image: linear-gradient(to top, rgb(206, 38, 38) , rgb(209, 114, 114) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 35px;
}


.Navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.Navbar_item{
    height: 80px;
}
.Navbar_links{
    color:aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;

}
.Navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  0 1rem;
    width: 100%;
}
.button{
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline:none;
    border-radius:4px;
    background:#833ab4;
    background: -webkit-linear-gradient(to right, yellow,red,rgb(142, 52, 202));
    background:linear-gradient(to right, yellow,red,rgb(142, 52, 202));
    color: aliceblue;
    transition: all 0.3s ease;
}

.Navbar_links:hover{
    color: yellow;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
.Navbar_container{
   display: flex;
   justify-content: space-between;
   height: 80px;
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   padding: 0; 
}

.Navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin:0;
    width: 100%;
    position: absolute;
    top: 1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;

}
.Navbar_menu.active{
    background: black;
    top: 100%;
    opacity: 1;
    transition:all 0.5s ease ;
    z-index:99;
    height: 60vh;
    font-size: 1.6rem;
}  
.Navbar_logo{
    padding-left: 25px;
} 
.Navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
}
.Navbar_item{
    width: 100%;
}
.Navbar_links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}
.Navbar_btn{
    padding-bottom: 2rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}
#mobile_menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.Navbar_toggle .bar {
    display: block;
    cursor: pointer;
}
#mobile_menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile_menu.is-active .bar:nth-child(1){
transform: translateY(8px) rotate(45deg);
}

#mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(-8px) rotate(-45deg);
        }
}

/* hero section */
.hero{
    background: black;
    background: linear-gradient(to right,rgb(24, 23, 23),black);
    padding: 200px 0;
}
.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color:#fff;
}
.hero_heading span{
    background:#833ab4;
    background: -webkit-linear-gradient(to right, yellow,red,rgb(142, 52, 202));
    background:linear-gradient(to right, yellow,red,rgb(142, 52, 202));
    
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent ;

}

.hero_description{
    font-size: 60px;
    background:#733999;
    background: -webkit-linear-gradient(to right, rgb(174, 0, 255),rgb(255, 0, 221),rgb(142, 52, 202));
    background:linear-gradient(to right, rgb(195, 0, 255),rgb(255, 0, 255),rgb(142, 52, 202));
    
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent ;
}

.highlite{
    border-bottom: 4px solid rgb(88, 20, 151);
}  

@media screen and (max-width:768){
    .hero_heading{
        font-size: 60px;
    }
    .hero_description{
        font-size: 40px;
    }
}

/* About Section */
.main{
    background-color: black;
    padding: 10rem;
}

.main_container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;

}
.main_content h1{
    font-size: 2rem;
    background-color: rgb(245, 53, 53);
    background-image: linear-gradient(to top, rgb(250, 3, 98) , rgb(249, 7, 120) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    text-transform: capitalize;
    margin-bottom: 32px;
}
.main_content h2{
    font-size: 4rem;
    background:#f38429;
    background: -webkit-linear-gradient(to right, rgb(140, 0, 255),rgb(255, 0, 221),rgb(142, 52, 202));
    background:linear-gradient(to right, rgb(195, 0, 255),rgb(100, 41, 100),rgb(142, 52, 202));
    
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent ;
}
.main_content p{
    margin-top: 1rem ;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.main_btn{
    font-size: 1.8rem;
    background:#833ab4;
    background: -webkit-linear-gradient(to right, yellow,red,rgb(142, 52, 202));
    background:linear-gradient(to right, yellow,red,rgb(142, 52, 202));
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top :2rem ;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
 
.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:rgb(248, 120, 0) ;
    transition: all 0.35s;
    border-radius: 4px;

}
.main_btn:hover{
    color: #fff;
}
.main_btn:hover:after{
    width: 100%;
}
.main_img_container{
    text-align: center;
}
.main_img_card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,rgb(42, 223, 247) 0%,rgb(252, 95, 244) 100%);
}
.fa-layer-group, .fa-users{
    font-size: 14rem;
}
#card-2{
    background:#e8eb5f;
    background: -webkit-linear-gradient(to right, yellow,red,rgb(142, 52, 202));
    background:linear-gradient(to right, rgb(247, 35, 229),rgb(244, 221, 45),rgb(254, 43, 6));
  
}
/* Mobile Responsive */
@media screen and (max-width: 1100px){
    .main_container{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    
.main_img_container{
    display: flex;
    justify-content: center;
}
.main_img_card{

    height: 425px;
    width: 425;
}
.main_content h1{
font-size: 2.5rem;
margin-top: 2rem;
}
.main_content h2{
    font-size: 3rem;
}
.main_content p{
    margin-top: 1rem;
    font-size: 1.5rem;
}
}

@media screen and (max-width: 480){
.main_img_card{
    width: 250px;
    height: 250px;
}
.fa-layer-group, .fa-users{
    font-size: 4rem;
}
.main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
}
.main_content h2{
    font-size: 3rem;
}
.main_content p{
    margin-top: 1rem;
   
}
.main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
}
.main_content{
    margin-right: 2px;
}
}
/*Services Section*/
.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    jutify-content:center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1{
    
    background-color: #ff8177;
    background-image: linear-gradient(to top, rgb(248, 67, 67) , rgb(252, 155, 28) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.services_card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right,#00dbde,#fc00ff 100%);
    transition: 0.3s ease-in;
}
.services_card:nth-child(2){
    background:#00dbde;
background: linear-gradient(to right, #87eef0, #4fb1b3, #f3c683);
}
.services_card:nth-child(3){
    background:#00dbde;
background: linear-gradient(to right, #82f5a0, #fbfd6a, #f48ae9);
}
.services_card:nth-child(4){
    background:#00dbde;
background: linear-gradient(to right, #87b6f0, #fdb75c, #f94c4c);
}
.services_card h2{
    text-align: center;
}
.services_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 16px;
}
.services__btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services_card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
.services_card button:hover{
    cursor: pointer;
}
.services_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width:1300px){
    .services_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:760px){
    .services_wrapper{
        grid-template-columns: 1fr;
    }
}

/*Footer Session*/
.footer_container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    text-decoration: none;

}
.footer_link_wrapper{
    display: flex;
    text-decoration: none;
    margin-left: 2%
}
.footer_link_items a{
    
display: flex;
flex-direction: column;
align-items: flex-start;
margin: 12px;
text-align: left;
box-sizing: border-box;
text-decoration: none;
color: #e9e9e9;


}
.footer_link_items h2{
    margin-bottom: 16px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer_link_items a:hover{
    color: #e9e9e9;
    transition: 0.3 ease-out;
}
.social_icon_link{
    color: #fff;
    font-size: 24px;
}
.social_media{
    max-width: 1000px;
    width: 100%;
  }
  .social_media_wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 98%;
      max-width: 1000px;
      margin: 40px;
  }
  .social_icons{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 240px;
  }
  .website_rights{
      color: #fff;
  }
  @media screen and(max-width:840px) {
      .footer_links{
          padding-top: 2rem;
      }
    #footer_logo{
        margin-bottom: 2rem;
    }  
    .website_rights{
        margin-bottom: 2rem;
    }
    .footer_links_wrapper{
        flex-direction: column;
    }
    .social_media_wrap{
        flex-direction: column;
    }
  }
  @media screen and(max-width:480px) {
      .footer_link_items{
          margin: 0;
          padding: 10px;
          width: 100%;
      }
      
  }